{
  "database": {
    "postgres": [
      {
        "database": "task-manager",
        "user": "postgres",
        "password": "postgres",
        "host": "localhost",
        "port": 5432,
        "default": true
      },
      {
        "database": "postgres",
        "user": "postgres",
        "password": "postgres",
        "host": "localhost",
        "port": 5432
      }
    ]
  },
  "secret": {
    "hash": "123-456-789-abc"
  }
}